# Define the root logger with an appender called 'stdout'
log4j.rootLogger=INFO, stdout

# Configura o appender stdout para console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configura o logger para sua classe de DAO
log4j.logger.com.artistryhub.dao=DEBUG, stdout
